.photo-grid {
    margin: 118px 48px 92px;
}

.photo-grid__item {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
}

.__item {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .photo-grid__item {
         grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
     .photo-grid__item {
         grid-template-columns: repeat(1, 1fr);
         }
}