.photo-grid {
    padding: 0 48px;
     margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
}

.photo-grid__item { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}


@media screen and (max-width: 768px) {
    .photo-grid {
         grid-template-columns: repeat(2, 1fr);
         padding: 0 24px;
    }
}

@media screen and (max-width: 550px) {
     .photo-grid {
         grid-template-columns: repeat(1, 1fr);
         padding: 0 16px;
         }
}